# ProjectJEEAout2024Server

./: .project  pom.xml
src/main/java/be/jossart/api/: IngredientAPI.java  PersonAPI.java  RecipeAPI.java  RecipeIngredientAPI.java  RecipeStepAPI.java  Root.java
src/main/java/be/jossart/connection/: DbConnection.java
src/main/java/be/jossart/dao/: AbstractDAOFactory.java  AbstractDAOFactory_Server.java  DAO.java  DAOFactory.java  DAOFactory_Server.java  DAO_Server.java  IngredientDAO.java  IngredientDAO_Server.java  PersonDAO.java  PersonDAO_Server.java  RecipeDAO.java  RecipeDAO_Server.java  RecipeIngredientDAO_Server.java  RecipeStepDAO.java  RecipeStepDAO_Server.java
src/main/java/be/jossart/javabeans/: Ingredient.java  IngredientType.java  Ingredient_Server.java  Person.java  Person_Server.java  Recipe.java  RecipeGender.java  RecipeIngredient_Server.java  RecipeStep.java  RecipeStep_Server.java  Recipe_Server.java
src/main/webapp/WEB-INF/: web.xml
